version: '3.8'

services:
  eureka-server:
    build:
      context: ./Eureka_Math
      dockerfile: Dockerfile.eureka
    ports:
      - "8761:8761"
    healthcheck:
      test: [ "CMD-SHELL", "wget -q --spider http://eureka-server:8761 || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - smart

  config-server:
    build:
      context: ./Config_Math
      dockerfile: Dockerfile.configs
    ports:
      - "8085:8085"
    healthcheck:
      test: [ "CMD-SHELL", "wget -q --spider http://config-server:8085/application/default || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - smart
    depends_on:
      eureka-server:
        condition: service_healthy

  user-server:
    build:
      context: ./User_Math
      dockerfile: Dockerfile.user
    ports:
      - "8080:8080"
    networks:
      - smart
    depends_on:
      config-server:
        condition: service_healthy

  math-server:
    build:
      context: ./Math_Service
      dockerfile: Dockerfile.mathservice
    ports:
      - "8082:8082"
    networks:
      - smart
    depends_on:
      - user-server

  gateway-server:
    build:
      context: ./Gateway_Math
      dockerfile: Dockerfile.gateway
    ports:
      - "8084:8084"
    networks:
      - smart
    depends_on:
      config-server:
        condition: service_healthy
#      math-app:
#        condition: service_started
      math-server:
        condition: service_started

  math-app:
    image: react-app:start
    container_name: math-app
    ports:
      - "80:80"
    networks:
      - smart

networks:
  smart:
    name: smart


